# Minecraft

./: .gitignore  README.md  pom.xml
array/: dependency-reduced-pom.xml  pom.xml
array/src/main/java/com/fadelands/array/: Array.java
array/src/main/java/com/fadelands/array/achievements/: Achievement.java  AchievementCommand.java  AchievementGui.java
array/src/main/java/com/fadelands/array/commands/: CommandProcess.java  DatabaseStatusCommand.java  ListCommand.java  LockdownCommand.java  UptimeCommand.java
array/src/main/java/com/fadelands/array/database/: DatabasePerformance.java  GenerateTables.java  SQLUtils.java  Tables.java
array/src/main/java/com/fadelands/array/events/: AsyncDelayedPlayerJoinEvent.java  AsyncPlayerJoinEvent.java  AsyncPlayerQuitEvent.java  Events.java  PunishedPlayerEvent.java
array/src/main/java/com/fadelands/array/geolocation/: GeoManager.java
array/src/main/java/com/fadelands/array/httprequest/: Request.java  RequestBuilder.java
array/src/main/java/com/fadelands/array/manager/: DatabaseManager.java  GUIManager.java  GeoManager.java  PlayerManager.java  ServerManager.java
array/src/main/java/com/fadelands/array/npc/: NPCManager.java  NPCType.java
array/src/main/java/com/fadelands/array/player/: User.java
array/src/main/java/com/fadelands/array/playerdata/: AutoSaveDb.java  CountBlocksPlaced.java  CountBlocksRemoved.java  CountDeaths.java  CountKills.java  CountLogins.java  CountMessages.java  LoadPlayerData.java  PlayerData.java  SaveOnQuit.java  SavePlayerData.java
array/src/main/java/com/fadelands/array/players/: FadeLandsUser.java  User.java
array/src/main/java/com/fadelands/array/plmessaging/: PluginMessage.java
array/src/main/java/com/fadelands/array/punishments/: Punishment.java  PunishmentClient.java  PunishmentData.java  PunishmentHandler.java  PunishmentManager.java  PunishmentMenu.java  PunishmentType.java
array/src/main/java/com/fadelands/array/request/: Request.java  RequestBuilder.java
array/src/main/java/com/fadelands/array/settings/: Settings.java  SettingsCommandExecutor.java
array/src/main/java/com/fadelands/array/staff/: LoadStaffData.java  SaveStaffData.java  StaffManagementCommand.java  StaffMemberData.java  StaffMode.java  StaffSettings.java
array/src/main/java/com/fadelands/array/staffmanagement/: LoadStaffData.java  SaveStaffData.java  StaffManagementCommand.java  StaffMemberData.java
array/src/main/java/com/fadelands/array/utils/: AdminUUIDs.java  BungeeUtils.java  CuteHashMap.java  DateUtils.java  GUI.java  ItemBuilder.java  Perms.java  PingServer.java  PluginMessage.java  ScoreboardBuilder.java  ServerStatistics.java  StringUtils.java  TimeSpan.java  TimeUtils.java  Utils.java
array/src/main/resources/: config.yml  plugin.yml
common/: pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/fadelands/core/: Core.java  CorePlugin.java
core/src/main/java/com/fadelands/core/achievement/: Achievement.java  AchievementCommand.java  AchievementGui.java
core/src/main/java/com/fadelands/core/achievements/: Achievement.java  AchievementCommand.java  AchievementGui.java  AchievementManager.java
core/src/main/java/com/fadelands/core/chat/: Chat.java  ChatListener.java  SimpleChatProvider.java
core/src/main/java/com/fadelands/core/commands/: CommandProcess.java  CountryCommandExecutor.java  DatabaseStatusCommand.java  ListCommand.java  LockdownCommand.java  UptimeCommand.java
core/src/main/java/com/fadelands/core/database/: DatabaseManager.java  DatabasePerformance.java  Tables.java
core/src/main/java/com/fadelands/core/economy/: EconomyManager.java
core/src/main/java/com/fadelands/core/events/: AsyncDelayedPlayerJoinEvent.java  AsyncPlayerJoinEvent.java  AsyncPlayerQuitEvent.java  Events.java  PunishedPlayerEvent.java
core/src/main/java/com/fadelands/core/httprequest/: Request.java  RequestBuilder.java
core/src/main/java/com/fadelands/core/levels/: LevelManager.java
core/src/main/java/com/fadelands/core/manager/: DatabaseManager.java  GUIManager.java  GeoManager.java  PlayerManager.java  ServerManager.java
core/src/main/java/com/fadelands/core/monitor/: LagMeter.java  PerformanceManager.java  ServerCondition.java
core/src/main/java/com/fadelands/core/npc/: NPCManager.java  NPCType.java
core/src/main/java/com/fadelands/core/npcs/: CreateNPC.java  NPCs.java  SkinData.java
core/src/main/java/com/fadelands/core/player/: PlayerManager.java  User.java  UserUtil.java
core/src/main/java/com/fadelands/core/playerdata/: AutoSaveDb.java  CountBlocksPlaced.java  CountBlocksRemoved.java  CountCommands.java  CountDeaths.java  CountKills.java  CountLogins.java  CountMessages.java  DataEvents.java  LoadPlayerData.java  PlayerData.java  SaveOnQuit.java  SavePlayerData.java
core/src/main/java/com/fadelands/core/profile/: ProfileCommandExecutor.java  ProfileListener.java
core/src/main/java/com/fadelands/core/punishments/: Punishment.java  PunishmentClient.java  PunishmentData.java  PunishmentHandler.java  PunishmentManager.java  PunishmentMenu.java  PunishmentType.java
core/src/main/java/com/fadelands/core/scoreboard/: SimpleBoardProvider.java  Simpleboard.java  SimpleboardManager.java
core/src/main/java/com/fadelands/core/serverchat/: ChatListener.java  SimpleChatProvider.java
core/src/main/java/com/fadelands/core/settings/: Settings.java  SettingsCommandExecutor.java
core/src/main/java/com/fadelands/core/staff/: StaffMode.java  StaffSettings.java
core/src/main/resources/: config.yml  ncps.yml  plugin.yml
dailyrewards/: dependency-reduced-pom.xml  pom.xml
dailyrewards/src/main/java/com/fadelands/dailyrewards/: Main.java
dailyrewards/src/main/resources/: plugin.yml  rewardman.yml
essentials/: dependency-reduced-pom.xml  pom.xml
essentials/src/main/java/com/fadelands/essentials/: Main.java
essentials/src/main/resources/: plugin.yml
skyblockair/: dependency-reduced-pom.xml  pom.xml
skyblockair/src/main/java/com/fadelands/sbair/: Main.java  Utils.java
skyblockair/src/main/resources/: config.yml  plugin.yml
(+324 files in other folders)
