<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fadelands.parent</groupId>
    <artifactId>fadelands-parent</artifactId>
    <packaging>pom</packaging>
    <version>SNAPSHOT</version>

    <name>FadeLands-Parent</name>
    <description>Parent project for every FadeLands Plugin modules.</description>

    <modules>
        <module>core</module>
        <module>array</module>
        <module>skyblockair</module>
        <module>lobby</module>
        <module>bungeecore</module>
        <module>dailyrewards</module>
    </modules>
</project>